ZKV_RPC_URL="ws://127.0.0.1:9944"
ZKV_SEED_PHRASE="bottom drive obey lake curtain smoke basket hold race lonely fit walk//Alice"

ETH_RPC_URL="http://127.0.0.1:8545"
ETH_SECRET_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

ETH_ZKVERIFY_CONTRACT_ADDRESS=
ETH_APP_CONTRACT_ADDRESS=